<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Details</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            font-family: italic;
            color: #333;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #555;
        }

        p {
            display: inline-block;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="container">
        <h1>Student Details:</h1>
        <label>Roll:</label>
        <p th:text="${student.roll}"></p>
        <br />
        <label>Name:</label>
        <p th:text="${student.name}"></p>
        <br />
        <label>Branch:</label>
        <p th:text="${student.branch}"></p>
        <br />
        <label>YOP:</label>
        <p th:text="${student.yop}"></p>
    </div>
</body>
</html>
